CLIENT_ID=Iv1.1d6d9dbe8284042d
CLIENT_SECRET = 5dcc53780d2a9edc7af4131082785a75fe7a6f7b
JWT_PRIVATE_KEY = 'secret'
JWT_COOKIE_NAME = 'coderCookieToken'
PORT=8080
URI= 'mongodb+srv://coder:coder@cluster0.cmvdrrk.mongodb.net/ecommerce'